{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "premcompanion",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "WRANGLER_DEV_BIND_REMOTE_D1": "true"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "premcompanion-db",
      "database_id": "06c5d11a-64c6-4840-86d0-77eef85915be",
      "preview_database_id": "06c5d11a-64c6-4840-86d0-77eef85915be",
      "migrations_dir": "drizzle",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "simple-start",
      "preview_bucket_name": "simple-start-dev"
    }
  ]
}
