{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "premcompanion",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "premcompanion",
      "database_id": "f13c5aba-b925-4c0a-ba7f-35bb4caffa69",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "simple-start",
      "preview_bucket_name": "simple-start-dev"
    }
  ]
}
